!!!!!!!!!!!!!!!!!
!!!!!! Xft !!!!!!
!!!!!!!!!!!!!!!!!
Xft.dpi:        96
Xft.antialias:  true
Xft.hinting:    true
Xft.rgba:       rgb
Xft.hintstyle:  hintslight

!!!!!!!!!!!!!!!!!
!!!!! URxvt !!!!!
!!!!!!!!!!!!!!!!!

! Window
URxvt.depth:          32
URxvt.geometry:       120x80
URxvt.fade:           30
URxvt.saveLines:      5000
URxvt.internalBorder: 0
URxvt.externalBorder: 0
URxvt.scrollBar:      false
URxvt.pointerBlank:   true
URxvt.cursorBlink:    true

! Extensions
URxvt.perl-ext-common: default,matcher,tabbed

! Font
URxvt*font: xft:Roboto Mono for Powerline:size=12
!URxvt*letterSpace: -1

! Tabbar colors
URxvt.tabbed.tabbar-fg: 4
URxvt.tabbed.tabbar-bg: 0
URxvt.tabbed.tab-fg: 3
URxvt.tabbed.tab-bg: 0
!
! Allow opening of URLs
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1

! Solarized Color
*background: #002b36
*foreground: #657b83
*fadeColor: #002b36
*cursorColor: #93a1a1
*pointerColorBackground: #586e75
*pointerColorForeground: #93a1a1

!! black dark/light
*color0: #073642
*color8: #002b36

!! red dark/light
*color1: #dc322f
*color9: #cb4b16

!! green dark/light
*color2: #859900
*color10: #586e75

!! yellow dark/light
*color3: #b58900
*color11: #657b83

!! blue dark/light
*color4: #268bd2
*color12: #839496

!! magenta dark/light
*color5: #d33682
*color13: #6c71c4

!! cyan dark/light
*color6: #2aa198
*color14: #93a1a1

!! white dark/light
*color7: #eee8d5
*color15: #fdf6e3
