# use C-a, since it's on the home row and easier to hit than C-b
set-option -g prefix C-Space
unbind-key C-Space
bind-key C-Space send-prefix
set -g base-index 1

# Easy config reload
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# vi is good
setw -g mode-keys vi

# mouse behavior
set -g mouse on

set-option -g default-terminal screen-256color

bind-key : command-prompt
bind-key r refresh-client
bind-key L clear-history

bind-key space next-window
bind-key bspace previous-window
bind-key enter next-layout

# use vim-like keys for splits and windows
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key C-o rotate-window

bind-key + select-layout main-horizontal
bind-key = select-layout main-vertical
set-window-option -g other-pane-height 25
set-window-option -g other-pane-width 80

bind-key a last-pane
bind-key q display-panes
bind-key c new-window
bind-key t next-window
bind-key T previous-window

bind-key [ copy-mode
bind-key ] paste-buffer

set-window-option -g display-panes-time 1500

# Status Bar
set-option -g status-interval 1
set-option -g status-justify centre
set-option -g status-position top
set-option -g status-left ' #S @ #H '
set-option -g status-left-length 60
set-option -g status-left-fg '#7c6f64'
set-option -g status-left-bg '#fbf1c7'
set-option -g status-right ' %H:%M %b %d '
set-option -g status-right-fg '#7c6f64'
set-option -g status-right-bg '#fbf1c7'
set-option -g status-fg '#7c6f64'
set-option -g status-bg '#fbf1c7'
set-option -g pane-active-border-fg '#3c3836'
set-option -g pane-active-border-bg default
set-option -g pane-border-fg '#fbf1c7'
set-window-option -g window-status-format ' #I#F: #W '
set-window-option -g window-status-current-format ' #I: #W '
set-window-option -g window-status-current-fg '#fbf1c7'
set-window-option -g window-status-current-bg '#458588'
set-window-option -g automatic-rename off

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Allow the arrow key to be used immediately after changing windows
set-option -g repeat-time 0

# Fix to allow mousewheel/trackpad scrolling in tmux 2.1
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

# Disable assume-paste-time, so that iTerm2's "Send Hex Codes" feature works
# with tmux 2.1. This is backwards-compatible with earlier versions of tmux,
# AFAICT.
set-option -g assume-paste-time 0

# Allow ctrl + arrows to jump by words
set-window-option -g xterm-keys on
