export DEFAULT_USER=`whoami`
export USER=`whoami`

# Path to oh-my-zsh installation.
export ZSH=/Users/sthordall/.oh-my-zsh

ZSH_THEME="bullet-train"

# Enable command auto-correction.
ENABLE_CORRECTION="true"

# Changes format of command execution time stamp shown in the history command output.
HIST_STAMPS="dd/mm/yyyy"

plugins=(git git-extras lol npm osx atom brew colored-man-pages)

# User configuration
export PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Library/TeX/texbin:/usr/texbin:/opt/local/bin:/opt/local/sbin:/usr/local/sbin:$HOME/.local/bin:$PATH
export MANPATH=/opt/local/share/man:$MANPATH
export DEV="$HOME/Developer"

# Google cloud completion
source '/usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/path.zsh.inc'
source '/usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/completion.zsh.inc'

# Activate zsh-syntax-highlighting
source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

source $ZSH/oh-my-zsh.sh

# ___ EXTRAS ___
# Uncomment the following line to display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"
#
# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"
#
# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"
